<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.hrp.kotlincalculator.MainActivity">

    <EditText
        android:id="@+id/editText_i1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Value"
        android:inputType="number"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2_i2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Value"
        android:inputType="number"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button_sum"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/button_sub"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="177dp" />
    <Button
        android:id="@+id/button_sum4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button_sum2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="238dp" />

</android.support.constraint.ConstraintLayout>
